[defaults]
roles_path = ./roles
inventory  = ./inventory/main.yml

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

# since facts are cached we can re-reference them in subsequent roles/tags
fact_caching = jsonfile
fact_caching_connection = .ansible_facts_cache
fact_caching_timeout = 28800
